<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool-Looking Box</title>
    <style>
        /* HTML Design cool box */
        .cool-box {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff0000; /* Red color */
            color: #fff; /* White text color */
            font-size: 2.125rem; /* Approximately 18px assuming a base font size of 16px */
            border-radius: 8px;
            border: 1px solid #ff0000; /* Red Border Line */
            text-shadow: 2px 2px 2px #000; /* Black text shadow */
            background: linear-gradient(to bottom right, rgba(255, 0, 0) 0%, rgba(225, 0, 0.2) 30%, rgba(220, 0, 0.2) 100%);
            box-shadow: 0px 4px 4px rgba(60, 0, 0.2), inset 2px 2px 4px rgba(255, 255, 255, 0.2), inset -2px -2px 4px rgba(-180, 0, 0.2);
        }
    </style>
</head>
<body>
    <!-- Cool-looking box -->
    <div class="cool-box">
        <a>This is a cool box</a>
    </div>
</body>
</html>

