<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script src="main-finished.js"></script>
	<script>
        // Define the Shape class
        class Shape {
            constructor(type) {
                this.type = type;
            }

            displayInfo() {
                console.log(`This is a ${this.type}.`);
            }
        }

        // Create instances of the Shape class
        const circle = new Shape('circle');

        // Display information about the shapes
        circle.displayInfo();
    </script>
  </body>
</html>

<style>
       html, body {
  margin: 0;
}

html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: 100%;
}

body {
  overflow: hidden;
  height: inherit;
}

h1 {
  font-size: 2rem;
  letter-spacing: -1px;
  position: absolute;
  margin: 0;
  top: -4px;
  right: 5px;

  color: transparent;
  text-shadow: 0 0 4px white;
}

p {
  position: absolute;
  margin: 0;
  top: 35px;
  right: 5px;
  color: #aaa;
}
    </style>
</head>
<body>

</body>
</html>